public/index.html
<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8" />
    <meta content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" name="viewport" />
    <link href="screen.css" rel="stylesheet" />
    <title>Syllabus</title>
  </head>
  <body>
    <main>
      <h1>
        <img src="tiy.svg" />Tampa Bay / St. Petersburg - Summer 2016 Syllabus
      </h1>
      <header>
        <div class="js">
          <h2>
            Front End Engineering
          </h2>
          <h3>
            Jason L Perry
          </h3>
        </div>
        <div class="rb">
          <h2>
            Back End Engineering (Ruby)
          </h2>
          <h3>
            Gavin Stark
          </h3>
        </div>
        <div class="net">
          <h2>
            Back End Engineering (.NET)
          </h2>
          <h3>
            Mark Dewey
          </h3>
        </div>
      </header>
      <section>
        <h3>
          Week 1<span>Interwebz I: Introduction to Web Development</span>
        </h3>
        <div class="joint">
          <ul>
            <li>
              Setting up a development environment
            </li>
            <li>
              Getting comfortable with the text editor
            </li>
            <li>
              Version Control & Git
            </li>
            <li>
              Web Basics: HTML & CSS
            </li>
            <li>
              How does the internet work? - DNS, HTTP/HTTPS, Browser, etc.      
            </li>
          </ul>
        </div>
        <div class="lab">
          Building a Website
        </div>
      </section>
      <section>
        <h3>
          Week 2<span>&ldquo;Programming&rdquo;</span>
        </h3>
        <div class="js">
          <ul>
            <li>
              JavaScript Basics (with ES2015)
            </li>
            <li>
              Functions
            </li>
            <li>
              Iteration/Enumeration
            </li>
            <li>
              Introduction to DOM
            </li>
          </ul>
        </div>
        <div class="rb">
          <ul>
            <li>
              Ruby Basics
            </li>
            <li>
              Methods
            </li>
            <li>
              Objects and Classes
            </li>
          </ul>
        </div>
        <div class="net">
          <ul>
            <li>
              .NET Basics
            </li>
            <li>
              Methods
            </li>
            <li>
              Objects and Classes
            </li>
            <li>
              Typing
            </li>
          </ul>
        </div>
        <div class="lab">
          ...
        </div>
      </section>
    </main>
  </body>
</html>

src/index.slim
doctype html
html
  head lang="en"
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    link rel="stylesheet" href="screen.css"
    title Syllabus
  body
    main
      h1
        img src="tiy.svg"
      h2 Tampa Bay / St. Petersburg
      h3 Fall/Winter 2016/2017 Syllabus

      header
        .js
          h2 Front End Engineering
          h3 Jason L Perry
        
        .rb
          h2 Back End Engineering (Ruby)
          h3 Gavin Stark

        .net
          h2 Back End Engineering (.NET)
          h3 Mark Dewey

      section
        h3 Interwebz I: Introduction to Web Development        
        ul.joint
          li Setting up a development environment
          li Getting comfortable with the text editor
          li Version Control & Git
          li Web Basics: HTML & CSS
          li How does the internet work? - DNS, HTTP/HTTPS, Browser, etc.      
        .lab Building a Website

      section
        h3 &ldquo;Programming&rdquo;
        ul.js
          li JavaScript Basics (with ES2015)
          li Functions
          li Iteration/Enumeration
          li Introduction to DOM
        ul.rb
          li Ruby Basics
          li Methods
          li Objects and Classes
        ul.net
          li .NET Basics
          li Methods
          li Objects and Classes
          li Typing
        .lab ...

      section
        h3 Programming Paradigms
        ul.js
          li Objects , Constructors & OOP
          li Anonymous Functions & FP
          li Scope, closures, and `this`
          li Async (Callbacks, Promises, etc.)
        ul.rb
          li Blocks and Enumerable
          li Classes, Inheritance, Composition, and Modules
        ul.net
          li Inheritance, Composition, Interfaces
          li Generics
          li Enumerable
          li Namespaces
        ul.joint Introduction to Testing and TDD (Joint Lecture)
        .lab Mastermind

      section
        h3 Interwebz II: Diving Deeper
        ul.js
          li Introduction to React
          li Importing Modules with ES2015 & Babel
          li Using Data (JSON)
          li Webpack
          li Intermediate CSS Concepts
        ul.rb
          li Responding to requests (“Hello World”)
          li ERB
          li Using Data (YAML)
          li REST + APIs (webrick)
        ul.net
          li Responding to requests
          li REST + APIs
          li Razor
        .lab Building a Non-trivial Website

      section
        h3 Data, Data, Data
        ul.js
          li Regular Expressions
          li APIs, AJAX & REST
          li Routing
          li Introduction to Backend Concepts
        ul.rb
          li Database Basics
          li SQL
          li Migrations
          li ActiveRecord (Associations, Validations)
        ul.net
          li Database Basics
          li SQL
          li Migrations
          li Entity Framework
          li LINQ

        .lab Iron News

      section
        h3 Frameworks I
        ul.js
          li Managing Complex State (e.g. MobX)
          li Deploying to Production
        ul.rb
          li Rails Fundamentals
          li MVC
          li Deploying to Heroku          
        ul.net
          li ASP.NET Fundamentals
          li MVC
          li Deploying to Azure
        ul.joint
          li CSS Preprocessors & Frameworks (e.g. Sass & Bootstrap)
        .lab Minesweeper

      section
        h3 Frameworks II
        ul.js
          li Sessions/Cookies
          li localStorage
        ul.rb
          li The Asset Pipeline
          li Sessions
          li Nested Attributes
        ul.net
          li Sessions
          li Attributes
          li Routing
          li Cache
        ul.joint
          li Intro to Authentication/Authorization with OAuth and JWT
        .lab Commerce

      section
        h3 The Language of the Web
        ul.js
          li Understanding JavaScript module loaders
          li Advanced CSS Concepts
        ul.rb
          li Unobtrusive JavaScript
          li AJAX
          li DOM, jQuery
        ul.net
          li Unobtrusive JavaScript
          li AJAX
          li DOM, jQuery
          li Typescript

        .lab Mystery Project

      section
        h3 Advanced Topics
        ul.js
          li Bonus Lectures (e.g. Canvas, GraphQL)
        ul.rb
          li Bonus Lectures (e.g. Capybara, Non-Rails Frameworks)
        ul.net
          li Bonus Lectures (e.g. Angular, .NET Core, Xamarin, Nancy Framework)
        ul.joint
          li Agency Week
        .lab Begin Final Projects
