doctype html
html
  head lang="en"
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    link rel="stylesheet" href="screen.css"
    title Syllabus
  body
    main
      h1
        img src="tiy.svg"
        | Tampa Bay / St. Petersburg - Summer 2016 Syllabus

      header
        .js
          h2 Front End Engineering
          h3 Jason L Perry
        
        .rb
          h2 Back End Engineering (Ruby)
          h3 Gavin Stark

        .net
          h2 Back End Engineering (.NET)
          h3 Mark Dewey

      section
        h3
          | Week 1
          span Interwebz I: Introduction to Web Development        
        ul.joint
          li Setting up a development environment
          li Getting comfortable with the text editor
          li Version Control & Git
          li Web Basics: HTML & CSS
          li How does the internet work? - DNS, HTTP/HTTPS, Browser, etc.      
        .lab Building a Website

      section
        h3
          | Week 2
          span &ldquo;Programming&rdquo;
        ul.js
          li JavaScript Basics (with ES2015)
          li Functions
          li Iteration/Enumeration
          li Introduction to DOM
        ul.rb
          li Ruby Basics
          li Methods
          li Objects and Classes
        ul.net
          li .NET Basics
          li Methods
          li Objects and Classes
          li Typing
        .lab ...
