doctype html
html
  head lang="en"
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    link rel="stylesheet" href="screen.css"
    title Syllabus
  body
    main
      h1
        img src="tiy.svg"
      h2 Tampa Bay / St. Petersburg
      h3 Fall/Winter 2016/2017 Syllabus

      header
        .js
          h2 Front End Engineering
          h3 Jason L Perry
        
        .rb
          h2 Back End Engineering (Ruby)
          h3 Gavin Stark

        .net
          h2 Back End Engineering (.NET)
          h3 Mark Dewey

      section
        h3 Interwebz I
        ul.joint
          li Setting up a development environment
          li Getting comfortable with the text editor
          li Version Control & Git
          li Web Basics: HTML & CSS
          li How does the internet work? - DNS, HTTP/HTTPS, Browser, etc.      
        .lab Building a Website

      section
        h3 &ldquo;Programming&rdquo;
        ul.js
          li ES2015 JavaScript
          li Functions
          li Control Structures
          li Iteration/Enumeration
          li The DOM
        ul.rb
          li Ruby Basics
          li Methods
          li Objects and Classes
        ul.net
          li .NET Basics
          li Methods
          li Objects and Classes
          li Typing
        .lab
          .one Ro-sham-bo!
          .two ...

      section
        h3 Paradigms
        ul.js
          li Objects , Constructors & OOP
          li Anonymous Functions & FP
          li Scope, closures, and `this`
          li Async (Callbacks, Promises, etc.)
        ul.rb
          li Blocks and Enumerable
          li Classes, Inheritance, Composition, and Modules
        ul.net
          li Inheritance, Composition, Interfaces
          li Generics
          li Enumerable
          li Namespaces
        ul.joint
          li Testing & TDD
        .lab
          .one Tic-Tac-Toe
          .two Mastermind

      section
        h3 Interwebz II
        ul.js
          li React
          li Importing Modules with ES2015 & Babel
          li Using Data (JSON)
          li webpack
          li Intermediate CSS
        ul.rb
          li Responding to requests (“Hello World”)
          li ERB
          li Using Data (YAML)
          li REST + APIs (webrick)
        ul.net
          li Responding to requests
          li REST + APIs
          li Razor
        .lab
          .one Memory
          .two Building a Non-trivial Website

      section
        h3 Data, Data, Data
        ul.js
          li Regular Expressions
          li APIs, AJAX & REST
          li Routing
          li Backend Concepts
        ul.rb
          li Database Basics
          li SQL
          li Migrations
          li ActiveRecord (Associations, Validations)
        ul.net
          li Database Basics
          li SQL
          li Migrations
          li Entity Framework
          li LINQ
        .lab The Jabberdexicon

      section
        h3 Frameworks I
        ul.js
          li Managing Complex State (e.g. MobX)
          li Deploying to Production
        ul.rb
          li Rails Fundamentals
          li MVC
          li Deploying to Heroku          
        ul.net
          li ASP.NET Fundamentals
          li MVC
          li Deploying to Azure
        ul.joint
          li Typography
        .lab
          .one Sensei Sense
          .two Minesweeper

      section
        h3 Frameworks II
        ul.js
          li Sessions/Cookies
          li Web storage APIs
        ul.rb
          li The Asset Pipeline
          li Sessions
          li Nested Attributes
        ul.net
          li Sessions
          li Attributes
          li Routing
          li Cache
        ul.joint
          li Authentication & Authorization
        .lab
          .one Majestic Thai
          .two Commerce

      section
        h3 The Language of the Web
        ul.js
          li JavaScript module loaders
          li Redux
          li Advanced CSS
        ul.rb
          li Unobtrusive JavaScript
          li AJAX
          li DOM, jQuery
        ul.net
          li Unobtrusive JavaScript
          li AJAX
          li DOM, jQuery
          li Typescript
        .lab
          .one Iron News
          .two Mystery Project

      section
        h3 Advanced Topics
        ul.js
          li Bonus Lectures (e.g. Canvas, GraphQL)
        ul.rb
          li Bonus Lectures (e.g. Capybara, Non-Rails Frameworks)
        ul.net
          li Bonus Lectures (e.g. Angular, .NET Core, Xamarin, Nancy Framework)
        ul.joint
          li Agency Week
        .lab Begin Final Projects
